<!DOCTYPE html>
<html>
    <head>
        <title>Rock, Paper, Scissors Game</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1 id="header">A Rock, Paper, Scissors Game!</h1>
        <h2 id="rules">The first to win 5 rounds, wins!</h2>
        <div id="container">
            <button type="button" id="Rock"><img src="Rock.png" id="Rock"/></button>
            <button type="button" id="Paper"><img src="Paper.png" id="Paper"/></button>
            <button type="button" id="Scissors"><img src="Scissors.png" id="Scissors"/></button>
        </div>
        <div id="results"></div>
        <div id="overall-results"></div>
        <script src="script.js"></script>
    </body>
</html>
